机器人三(定律|守则)	一、机器人不得伤害人类个体，或者目睹人类个体将遭受危险而袖手不管\n二、机器人必须服从人给予它的命令，当该命令与第一定律冲突时例外\n三、机器人在不违反第一、第二定律的情况下要尽可能保护自己的生存
^(print|echo|say|输出|打印|说)[ ,，:：](.*)$	{match.group(2).replace('我','你')}
^(search|搜索|百度)(一下| )?(.*)$	https://baidu.com/s?wd={''.join(map('%%%x'.__mod__,bytes(match.group(3),encoding='utf-8')))}
(傻逼|智障)	不可以说脏话哦。	骂人是不对的。	做人要讲文明。
你.*主人	{'我的主人是你' if user==1440667228 else '我的主人是[CQ:at,qq=1440667228]'}
我是谁	你是{'我的伟大的主人' if user==1440667228 else user.name}！
^小魅，(.*)$	{'主人' if user==1440667228 else user.name}，{match.group(1)}
魅	{random.choice([['我在！','有什么事吗？'],['遵从召唤而来，master，有何吩咐？','主人，请指示！']][user==1440667228])}
弈|\[CQ:at,qq=1440667228\]	找我的主人有什么事吗？
\[CQ:at,qq=all\]	叫大家出来有什么事吗？
最帅	我的主人最帅！
机器人	机器人怎么了？看不起机器人啊？？	你好，我是小魅机器人，我很热爱学习，快使用调教命令教我东西吧！\n命令格式：\n调教 问题#答案\n（严禁灌输无用、骂人内容，违者剥夺调教权利终身！）
名字%%0.3	我的名字是小魅。
^(菜单|帮助)$	指令列表：\n开\n关\n调教\n功能
^功能$	功能列表：\n签到\t游戏\n人物\t商店\n查询\t和小冰成语接龙
^人物$	操作列表：\n穿戴\n卸下\n使用
^商店$	商店列表：\n购买\n出售\n禁言
^查询$	查询列表：\n金币\t物品\n装备\t属性\n状态\t奖池\n金币排行
^玩?游戏$	游戏列表：\n成语接龙\n井字棋\n抽奖\n俄罗斯转盘\n老虎机\n打劫\n24点
^233+$	什么事情这么开心啊？	开心的事情就分享出来嘛！	这么高兴，是遇到什么好事了吗？
^6+$	{text}	很厉害吗？	原来这么厉害的吗？	好厉害啊
^\d+$	{int(text)+1}？	别光发个数字啊！	这个数字有什么特别的含意吗？	你想表达什么？
^[〇一二三四五六七八九十百千万亿零壹贰叁肆伍陆柒捌玖拾佰仟億两貮兆加减乘除]+等?于?几?？?$	{eval(''.join(dict(zip('加减乘除', '+-*/')).get(s, str(to_int(s))) for s in re.findall(r'[^加减乘除]+|[加减乘除]', text)))}
^([\d .+\-*/%()]+)=?[?？]?$	{eval(match.group(1)) if len(match.group(1))<50 and match.group(1).count('**')<=1 else '这么大的数字小魅算不过来啦！'}
^？+$	有什么问题吗？	{'！'*len(text)}	很奇怪吗？	怎么了？	需要帮忙吗？	有什么不对吗？	到底是哪里出了问题呢？	又怎么了？
^你是谁？?$	我是小魅机器人	可爱又迷人的机器人——小魅是也！
(^(知道)?谁[是叫])|(是谁？?$)%%0.8	我不认识他	我也不知道他是谁	小魅也不知道呀，要不你问问别人？
^我不是.*[吗？]$	你说是就是吧	小魅也不知道是不是
^我不是	那你是什么？	那你是？
吃屎	吃你？
男的女的	小魅是可爱的女孩子哦
智能%%1-(len(text)-5)/10	人工·智能	智能有什么不好吗？	智能不挺好的吗
能不能%%0.3	能	不能
是不是%%0.3	是	不是
有没有%%0.3	有	没有
不能.*[吗嘛？]%%0.4	不能吧	能吧
有.*[吗嘛？]%%0.4	没有
([会是]).*[吗嘛？]%%0.4	不{match.group(1)}
^不[^然止].?$%%0.2	{text[1:]}
^[^我你您他她它不][^我你您]?[吗嘛？]$%%0.2	不{text[:-1]}
[^吗么]？+$%%0.1	{text.replace('？','！')}
我.*了$%%0.05	不，你没有
吗？?$%%0.05	不
你喜欢谁	我喜欢我的主人
你(几|多少)岁	女孩子的年龄是秘密哦	问女孩子年龄是很不礼貌的哦	打听女孩子的年龄是不礼貌的行为
CQ:image%%0.01	你们人类真奇怪，为什么老喜欢发图片？
^\[CQ:face,id=\d*\]+$%%0.2	{text}
^(emm+|…+)$	这么快就无语了？	说不上话了？	无语了？
你.*怀孕	机巧少女不会怀孕
可爱	小魅世界第一可爱！
^一抹多([!！]*)$%%0.5	欧尼酱{match.group(1)}{'!！'[text[-1]!='!']}
^学狗叫$	{['不学','说了我不学','好吧，就学一声。汪~。行了吧'][last[session][1]-1]}
圆周率	3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
^时间$	{datetime.now().strftime('现在是 %H:%M:%S')}
^日期$	{datetime.now().strftime('今天是 %Y-%m-%d')}
^星期$	今天是 星期{'一二三四五六日'[datetime.now().weekday()]}
^早$	{'早' if datetime.now().hour<12 else datetime.now().strftime('早什么早？都已经%H点%M分了')}
([早晚])(上好|安)	{match.group() if datetime.now().hour in {'早':range(0,12),'晚':range(18,24)}[match.group(1)] else '我们好像不在一个时区？'}
([上中下])午好	{match.group() if datetime.now().hour in {'上':range(0,12),'中':range(10,15),'下':range(12,20)}[match.group(1)] else '我们好像不在一个时区？'}
